9 Prac/9 Prac/MainWindow.xaml

<Window x:Name="window" x:Class="WPF_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calc"
        mc:Ignorable="d"
        Title="Kalculator" Height="413" Width="413" ResizeMode="NoResize" Style="{Binding Background, ElementName=window}" Foreground="{x:Null}" Background="#FF747985">


    <Window.Resources>
        <FontFamily x:Key="button">Verdana</FontFamily>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Background" Value="#FFE0FF77"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

        <Style x:Key="Evaluation_button" TargetType="Button">
            <Setter Property="Background" Value="#FFA8F3B6"/>
        </Style>


    </Window.Resources>


    <Grid Background="White">
        <Grid.RowDefinitions>

            <RowDefinition Height="67*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="82*"/>


        </Grid.ColumnDefinitions>

        <Border Margin="1,1,0,1" Grid.ColumnSpan="3" >
            <TextBlock x:Name="output" Text="0" FontFamily="Verdana" FontSize="30" FlowDirection="RightToLeft" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" Tag="output" TextWrapping="Wrap" TextOptions.TextHintingMode="Fixed" Margin="-0.7,-1,-101.923,-1" Foreground="Black" Background="#FF93979C"/>
        </Border>

        <Button Style="{StaticResource Button}" Tag="tan" Click="Button_Click_2" Content="tan" Grid.Row="2" Grid.Column="2" AutomationProperties.Name="tan"  FontWeight="Bold" HorizontalAlignment="Left" Width="101" Height="51" VerticalAlignment="Top" Background="#FF747985" BorderThickness="0" FontFamily="Kristen ITC" FontSize="20" Margin="0,1,0,0"/>
        <Button Style="{StaticResource Button}" Tag="log" Click="Button_Click_2" Content="log" AutomationProperties.Name="log" FontWeight="Bold" HorizontalAlignment="Right" Width="102" Height="52" VerticalAlignment="Top" Grid.Column="3" Background="#FF747985" BorderThickness="0" FontFamily="Kristen ITC" FontSize="20" Grid.Row="2"/>
        <Button Style="{StaticResource Button}" Tag="sin" Click="Button_Click_2" Content="sin" Grid.Row="1" Grid.Column="2" AutomationProperties.Name="sin" FontWeight="Bold" HorizontalAlignment="Left" Width="101" Height="53" VerticalAlignment="Top" Background="#FF747985" BorderThickness="0" FontSize="20" Grid.RowSpan="2"/>
        <Button Style="{StaticResource Button}" Tag="cos" Click="Button_Click_2" Content="cos" Grid.Column="3" AutomationProperties.Name="cos"  FontWeight="Bold" Height="53" VerticalAlignment="Top" HorizontalAlignment="Right" Width="102" Grid.Row="1" Background="#FF747985" BorderThickness="0" FontFamily="Kristen ITC" FontSize="20" Grid.RowSpan="2"/>
        <Button Style="{StaticResource Button}" Click="Button_Click" Content="7" Grid.Row="3" Grid.Column="0"  FontFamily="Kristen ITC" FontWeight="Bold" Height="56" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102" Background="#FF747985" BorderThickness="0" FontSize="20" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource Button}" Click="Button_Click" Content="8" Grid.Row="3" Grid.Column="1"  FontFamily="Kristen ITC" FontWeight="Bold" Height="56" VerticalAlignment="Top" Background="#FF747985" BorderThickness="0" FontSize="20"/>
        <Button Style="{StaticResource Button}"  Click="Button_Click" Content="9" Grid.Row="3" Grid.Column="2"  FontFamily="Kristen ITC" FontWeight="Bold" Height="56" VerticalAlignment="Top" HorizontalAlignment="Right" Width="101" Background="#FF747985" BorderThickness="0" FontSize="20"/>
        <Button Style="{StaticResource Button}" Tag="division" Click="Button_Click_2" Content="/" Grid.Row="3" Grid.Column="3" IsDefault="True" AutomationProperties.Name="division" FontWeight="Bold" Height="56" VerticalAlignment="Top" Background="#FF747985" BorderThickness="0" FontFamily="Kristen ITC" FontSize="20"/>
        <Button Style="{StaticResource Button}" Click="Button_Click" Content="5" Grid.Row="4" Grid.Column="1"  FontWeight="Bold" Height="51" VerticalAlignment="Top" Background="#FF747985" BorderThickness="0" FontFamily="Kristen ITC" FontSize="20" />
        <Button Style="{StaticResource Button}" Click="Button_Click" Content="4" Grid.Row="4" Grid.Column="0"  FontWeight="Bold" Height="51" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102" Background="#FF747985" BorderThickness="0" FontFamily="Kristen ITC" FontSize="20"/>
        <Button Style="{StaticResource Button}" Click="Button_Click" Content="6" Grid.Row="4" Grid.Column="2"  FontWeight="Bold" Height="51" VerticalAlignment="Top" HorizontalAlignment="Right" Width="101" Background="#FF747985" BorderThickness="0" FontFamily="Kristen ITC" FontSize="20"/>
        <Button Style="{StaticResource Button}" Tag="multiplication" Click="Button_Click_2" Content="*" Grid.Row="4" Grid.Column="3" AutomationProperties.Name="multiplication" FontWeight="Bold" Height="51" VerticalAlignment="Top" Background="#FF747985" BorderThickness="0" FontFamily="Kristen ITC" FontSize="20"/>
        <Button Style="{StaticResource Button}" Click="Button_Click" Content="2" Grid.Row="5" Grid.Column="1"  FontFamily="Kristen ITC" FontWeight="Bold" Height="53" VerticalAlignment="Top" Background="#FF747985" BorderThickness="0" FontSize="20"/>
        <Button Style="{StaticResource Button}" Click="Button_Click" Content="1" Grid.Row="5" Grid.Column="0"  FontFamily="Kristen ITC" FontWeight="Bold" Height="53" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102" Background="#FF747985" BorderThickness="0" FontSize="20"/>
        <Button Style="{StaticResource Button}" Click="Button_Click" Content="3" Grid.Row="5" Grid.Column="2"  FontFamily="Kristen ITC" FontWeight="Bold" HorizontalAlignment="Right" Width="101" Background="#FF747985" BorderThickness="0" FontSize="20"/>
        <Button Style="{StaticResource Button}" Tag="addition" Click="Button_Click_2" Content="+" Grid.Row="5" Grid.Column="3" AutomationProperties.Name="addition" FontWeight="Bold" Height="53" VerticalAlignment="Top" Background="#FF747985" BorderThickness="0" FontFamily="Kristen ITC" FontSize="20"/>
        <Button Style="{StaticResource Button}" Tag="subtraction" Click="Button_Click_2" Content="-" Grid.Row="6" AutomationProperties.Name="subtraction" FontFamily="Kristen ITC" FontWeight="Bold" FontSize="20" Grid.Column="3" Background="#FF747985" BorderThickness="0"/>
        <Button Style="{StaticResource Evaluation_button}" Tag="evaluate" Click="Button_Click_2" Content="=&#xD;&#xA;" Grid.Row="6" Grid.Column="2" AutomationProperties.Name="evaluate" FontSize="20" VerticalContentAlignment="Center" FontWeight="SemiBold" FontFamily="Leelawadee UI" Background="#FF747985" BorderThickness="0"/>
        <Button Style="{StaticResource Button}" Click="Button_Click" Content="0" Grid.Row="6"  FontFamily="Kristen ITC" FontWeight="Bold" Grid.Column="1" Background="#FF747985" BorderThickness="0" FontSize="20" />
        <Button Style="{StaticResource Button}" Tag="_decimal" Click="Button_Click_1" Content="," Grid.Row="6" AutomationProperties.Name="decimal"   FontWeight="Bold" Background="#FF747985" BorderThickness="0" FontFamily="Kristen ITC" FontSize="20"/>
        <Button Style="{StaticResource Button}" Tag="reset" Click="Button_Click_2" Content="C" Grid.Column="0" Grid.Row="1" AutomationProperties.Name="reset"  FontWeight="Bold" HorizontalAlignment="Left" Width="102" Height="53" VerticalAlignment="Top" Background="#FF7E4557" BorderThickness="0" Opacity="0.965" FontFamily="Kristen ITC" FontSize="20" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Style="{StaticResource Button}" Tag="clear" Click="Button_Click_2" Content="CE" AutomationProperties.Name="clearsimbol" FontWeight="Bold"  HorizontalAlignment="Right" Width="102" Height="52" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Background="#FF7E4557" BorderThickness="0" FontFamily="Kristen ITC" FontSize="20"/>
        <Button Style="{StaticResource Button}" Tag="sqrt" Click="Button_Click_2" Content="√" HorizontalAlignment="Right" Width="101" AutomationProperties.Name="sqrt" FontFamily="Kristen ITC" FontWeight="Bold" Height="52" VerticalAlignment="Top" Background="#FF747985" BorderThickness="0" FontSize="20" RenderTransformOrigin="0.109,-1.434" Grid.Row="2"/>

        <Button Style="{StaticResource Button}" Tag="pow" Click="Button_Click_2" Content="^" Grid.Column="1" AutomationProperties.Name="pow" FontWeight="Bold" HorizontalAlignment="Right" Width="103" Height="52" VerticalAlignment="Top" Grid.Row="2" Background="#FF747985" BorderThickness="0" FontFamily="Kristen ITC" FontSize="20"/>

    </Grid>
</Window>
